{
    "name": "gluelock",
    "version": "1.0.5",
    "description": "Glue Lock module",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mårten Wibom",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/MartenWibom/gluelockjs"
    },
    "dependencies": {
        "dayjs": "^1.10.7",
        "got": "^12.5.3"
    }
}
